<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="238.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="date" layoutX="91.0" layoutY="48.0" text="날짜" />
      <Label fx:id="list" layoutX="91.0" layoutY="81.0" text="목록" />
      <Label fx:id="price" layoutX="91.0" layoutY="114.0" text="가격" />
      <TextField fx:id="txtPrice" layoutX="138.0" layoutY="77.0" prefHeight="23.0" prefWidth="163.0" />
      <TextField fx:id="txtList" layoutX="138.0" layoutY="110.0" />
      <Button fx:id="btnInput" layoutX="273.0" layoutY="174.0" text="입력" />
      <Button fx:id="btnList" layoutX="167.0" layoutY="174.0" text="리스트" />
      <Button fx:id="btnEnd" layoutX="73.0" layoutY="174.0" text="종료" />
      <DatePicker fx:id="selectDate" layoutX="138.0" layoutY="44.0" />
      <Separator layoutX="93.0" layoutY="148.0" prefWidth="200.0" />
   </children>
</AnchorPane>
