<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="357.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TableView prefHeight="400.0" prefWidth="278.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="75.0" text="날짜" />
          <TableColumn prefWidth="75.0" text="목록" />
          <TableColumn prefWidth="75.0" text="금액" />
        </columns>
      </TableView>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="611.0" spacing="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="이전" />
            <Button mnemonicParsing="false" text="종료" />
         </children>
      </HBox>
   </bottom>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
   <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <AreaChart prefHeight="330.0" prefWidth="262.0" BorderPane.alignment="CENTER">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </AreaChart>
      </HBox>
   </center>
</BorderPane>
