<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:id="anchorPane" prefHeight="375.0" prefWidth="489.0" stylesheets="@MainPageControl.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yedam.account.AccountController">
   <children>
      <VBox fx:id="root" alignment="CENTER" prefHeight="69.0" prefWidth="489.0">
         <children>
            <Label fx:id="ActBkTxt" alignment="CENTER" prefHeight="70.0" prefWidth="352.0" text="Account Book">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="67.0" layoutY="69.0" prefHeight="40.0" prefWidth="360.0" spacing="45.0">
         <children>
            <Label fx:id="list" styleClass="label" text="목록" />
            <TextField fx:id="txtList" prefHeight="23.0" prefWidth="193.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="65.0" layoutY="130.0" prefHeight="40.0" prefWidth="360.0" spacing="45.0">
         <children>
            <Label fx:id="price" styleClass="label" text="가격" />
            <TextField fx:id="txtPrice" prefHeight="23.0" prefWidth="193.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="65.0" layoutY="188.0" prefHeight="40.0" prefWidth="360.0" spacing="45.0">
         <children>
            <Label fx:id="date" styleClass="label" text="날짜" />
            <DatePicker fx:id="selectDate" prefHeight="23.0" prefWidth="193.0" />
         </children>
      </HBox>
      <Separator layoutX="44.0" layoutY="256.0" prefHeight="2.0" prefWidth="406.0" />
      <HBox alignment="CENTER" layoutX="33.0" layoutY="256.0" prefHeight="111.0" prefWidth="423.0" spacing="40.0">
         <children>
            <Button fx:id="btnInput" onAction="#handleBtnInputAction" prefHeight="47.0" prefWidth="85.0" style="-fx-background-color: white;" text="입력" />
            <Button fx:id="btnEnd" onAction="#handleBtnListAction" prefHeight="47.0" prefWidth="85.0" style="-fx-background-color: white;" text="종료" />
            <Button fx:id="btnList" onAction="#handleBtnEndAction" prefHeight="47.0" prefWidth="95.0" style="-fx-background-color: white;" text="리스트">
            	<graphic>
            		<ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
               			<Image url="@images/list.png" />
               </image>
            		</ImageView>
            	</graphic>
            </Button>
            <Button fx:id="btnChart" mnemonicParsing="false" prefHeight="47.0" prefWidth="85.0" style="-fx-background-color: white;" text="차트">
            	<graphic>
            		<ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
               			<Image url="@images/chart2.png" />
               </image>
            		</ImageView>
            	</graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
